<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
  <title>voucher</title>
  <!-- <link rel="stylesheet" href="/unit3_c2/styles/voucher.css"> -->
  <style>
    
#wallet_balance{
  background-color: teal;
  font-size: 40px;
  color: white;
  text-align: center;
}
#voucher_list{
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 10px ;
  padding: 10px;
  text-align: center;
  justify-content: space-evenly;
  margin-top: 10px;
  
}
button{
  font-size: 21px;
  border-radius: 4px;

}
button:hover{
  background-color: teal;
  color: white;
}
.voucher{
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}
image{
  width: 100%;
  margin-bottom: 10px;
}
#myvoucher
{
  justify-items: flex-end;
  font-size: large;
  background-color: teal;
  color: white;
}

  </style>
</head>

<body>
  <!-- Wallet balence id:- "wallet_balance" (only number). -->
  <div id="wallet_balance"> </div>
  <div> <a id="myvoucher" href="purchase.html">My Vouchers</a> </div>
  <div id="voucher_list"> </div>
  <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
</body>

</html>

<script src="unit3_c2/scripts/voucher.js"></script>
<script>
  


var storeitem = JSON.parse(localStorage.getItem("purchase")) || [];
console.log(storeitem);

async function main() {
    try {
        let url = "https://masai-vouchers-api.herokuapp.com/api/vouchers";
        let res = await fetch(url);
        let data = await res.json();
        //  return data;
        //  console.log(data[0].vouchers);
        append(data[0].vouchers);

    } catch (error) {
        console.log("Error happen", error)
    }
}


function append(data) {

    data.forEach(function (elem) {

        let div = document.createElement("div");

        let image = document.createElement("img");
        let name = document.createElement("h2");
        let price = document.createElement("h4");
        let buy = document.createElement("button");

        image.src = elem.image;
        name.innerText = elem.name;
        price.innerText = elem.price;
        buy.innerText = "Buy";

        div.setAttribute("class", "voucher");
        buy.setAttribute("class", "buy_voucher");

        buy.addEventListener("click", items)

        div.append(image, name, price, buy)
        document.getElementById("voucher_list").append(div);

        function items() {
            let s1 = {
                name: elem.name,
                image: elem.image,
                price: elem.price,
            }
            storeitem.push(s1);
            localStorage.setItem("purchase", JSON.stringify(storeitem));
            console.log("triggere", elem.name)
        }


        document.getElementById("wallet_balance").innerText = elem.wallet


    });
}


// ////////////////////////////////////////////////////////////

var getinput = JSON.parse(localStorage.getItem("user")) || [];
console.log(getinput);

function take(getinput) {

    getinput.forEach(function (elem) {
        let balance = document.createElement("h2");
        balance.innerText = elem.wallet;


        document.getElementById("wallet_balance").append(balance);
        console.log(elem.wallet);
        console.log(balance);
    });
}
take(getinput)


main();

</script>
